<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy html</title>
    <link rel="stylesheet" href="./copy.css">
</head>
<body>
    <h1>copy html</h1>
    <section class="video-section">
  <div class="card">
    <video src="video1.mp4" controls></video>

    <h3>HTML Basics</h3>
    <p>HTML দিয়ে ওয়েবসাইটের structure তৈরি করা হয়।</p>

    <span class="watch-time">⏱ 5 min watch</span>
  </div>

  <div class="card">
    <video src="video2.mp4" controls></video>

    <h3>CSS Design</h3>
    <p>CSS দিয়ে ওয়েবসাইট সুন্দর করা হয়।</p>

    <span class="watch-time">⏱ 8 min watch</span>
  </div>

  <div class="card">
    <video src="video3.mp4" controls></video>

    <h3>JavaScript Intro</h3>
    <p>JavaScript দিয়ে ওয়েবসাইট interactive করা হয়।</p>

    <span class="watch-time">⏱ 12 min watch</span>
  </div>
</section>

</body>
</html>